int attr extraInformation 0x7f010001
int attr visualStyle 0x7f010000
int drawable calendar_button_selector 0x7f020000
int drawable calender_bg_blue 0x7f020001
int drawable calender_bg_orange 0x7f020002
int drawable cornertag 0x7f020003
int drawable froyo_cell 0x7f020004
int drawable froyo_cell_selected 0x7f020005
int drawable icon 0x7f020006
int drawable left_arrow 0x7f020007
int drawable left_button_selector 0x7f020008
int drawable left_cal_button 0x7f020009
int drawable left_cal_button_down 0x7f02000a
int drawable right_arrow 0x7f02000b
int drawable right_button_selector 0x7f02000c
int drawable right_cal_button 0x7f02000d
int drawable right_cal_button_down 0x7f02000e
int drawable text_box_background 0x7f02000f
int id button1 0x7f050009
int id calendar 0x7f050005
int id calendargrid 0x7f050000
int id currentMonth 0x7f050003
int id datetransport 0x7f050001
int id gridcell 0x7f050006
int id linlayout1 0x7f050007
int id myCalendar 0x7f050008
int id nextMonth 0x7f050004
int id prevMonth 0x7f050002
int layout calendargrid 0x7f030000
int layout gridcell 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f040000
int string nextMonth 0x7f040002
int string prevMonth 0x7f040001
int string thisMonth 0x7f040003
int string toDay 0x7f040004
int string toMorrow 0x7f040005
int string yesterday 0x7f040006
int[] styleable calendargrid { 0x01010098, 0x0101014f, 0x7f010000, 0x7f010001 }
int styleable calendargrid_android_text 1
int styleable calendargrid_android_textColor 0
int styleable calendargrid_extraInformation 3
int styleable calendargrid_visualStyle 2
